@import "navbar";

// Box sizing
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  margin-top: 100px;
}

.centered {
  text-align: center;
}

.hidden {
  display: none;
}