@import "mixins";

.navbar {
  border-bottom: @border-style;
}

.navbar a {
  text-decoration: none;
}

.left-nav {
  float: left;
}

.right-nav {
  float: right;
}

.nav-item {
  display: inline-block;
}

.nav-item a {
  display: block;
  padding: 1em 1em;
}